.fixed {
    .header-inner {
        height: auto;
    }
}

.header {
    background-color: #2c314f;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 5;

        &:before {
            // фон именно так, иначе выпадающее меню идет сверху
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2c314f;
            z-index: 3;
            // border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }
    }

    &-inner {

        position: relative;
        .u-row-flex(0);

        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 10px 0;

        // transition: height .3s ease;
        .sm-block( {
                padding: 0;
            }

        );
    }


    &-nav {
        .u-row-flex(0);
        align-items: end;

        position: relative;
        z-index: 5;

        .sm-block( {
                height: 100%;
                position: fixed;
                z-index: 1;
                top: -100%; left: 0;
                width: 100%; right: 0;
                flex-direction: column;
                background-color: #2c314f;
                padding-top: 93px;
            }

        );

        a {
            font-family: @font-RalewayBold;
            font-size: 13px;
            font-weight: 700;
            text-decoration: none;
            text-align: right;
            color: #fff;
            text-transform: uppercase;
            opacity: .75;

            transition: opacity, color 0.2s linear;

            &:hover {
                opacity: 1;
                color: @c_red;
            }

            .sm-block( {
                    font-size: 20px;
                    margin-left: 20px;
                }

            );
        }

        li {
            .sm-block( {
                    margin: 10px 40px 10px;
                }

            );
        }

        li+li {
            padding-left: 20px;

            .sm-block( {
                    padding-left: 0; margin-top: 10px;
                }

            );
        }

        &.active {
            top: 0;
        }

        transition: all 0.4s ease;
        overflow: auto;
    }
}

.intro-logo {
    position: relative; // показываем логотип
    z-index: 4;
}