.promo{

    &-inner{
        text-align: center;
        margin: 90px 0;
    }

    &-title{
        font-family: @font-RalewayLight;
        font-size:28px ;
        font-weight:300;
        line-height:1.2;
        color:@c_black;
        margin-bottom: 15px;
    }

    &-suptitle{
        font-family:@font-RalewayBold;
        font-size:14px ;
        font-weight:700;
        line-height:1.2;
        color:@c_black;
        text-transform: uppercase;
        margin-bottom: 25px;
    }

    &--btn{
        padding-left: 40px;
        padding-right: 40px;
    }
}